server.port=8092
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cookingws
spring.datasource.password=cookingws
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

cookingwebshop.downloadRecipes = false